<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <meta name="description" content="">
      <link href="images/favicon.png" rel="icon">
      <title>Nhà Dì Sáu</title>
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/responsive.css">
   </head>
   <body>
      <!-------------------------------------- Header ------------------------------------>
      <header>
         <div class="default-header">
            <div class="logo-short">
               <a href="">
               <img src="images/logo-white.svg" alt="">
               </a>
            </div>
            <div class="action-menu-header">
               <div class="button-action">
                  <a href="">
                  <span>Đặt tour ngay</span>
                  <img src="images/mailIcon.svg" alt="">
                  </a>
               </div>
               <div class="menu-hambuger">
                  <img src="images/menu-mobile.svg" alt="">
               </div>
            </div>
         </div>
         <!--header when scroll-->
         <div class="scroll-header"  style="display: none;">
            <div class="logo-pc-mb">
               <a href="">
               <img src="images/logo-short.svg" alt="">
               </a>
            </div>
            <div class="menu-btn">
               <nav>
                  <div class="menu-primary-container">
                     <ul class="menu nav-menu">
                        <li id="menu-item-149" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-12 current_page_item menu-item-149"><a href="" aria-current="page">Trang chủ</a></li>
                        <li id="menu-item-150" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-150"><a href="">Giới thiệu</a></li>
                        <li id="menu-item-154" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-154">
                           <a href="#">Tours (Dịch vụ)</a>
                           <button class="sub-menu-toggle" aria-expanded="false" onclick="twentytwentyoneExpandSubMenu(this)">
                              <span class="icon-plus">
                                 <svg class="svg-icon" width="18" height="18" aria-hidden="true" role="img" focusable="false" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M18 11.2h-5.2V6h-1.6v5.2H6v1.6h5.2V18h1.6v-5.2H18z" fill="currentColor"></path>
                                 </svg>
                              </span>
                              <span class="icon-minus">
                                 <svg class="svg-icon" width="18" height="18" aria-hidden="true" role="img" focusable="false" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M6 11h12v2H6z" fill="currentColor"></path>
                                 </svg>
                              </span>
                              <span class="screen-reader-text">Open menu</span>
                           </button>
                           <ul class="sub-menu">
                              <li id="menu-item-155" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-155"><a href="">Tour 3 ngày 2 đêm</a></li>
                              <li id="menu-item-155" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-155"><a href="">Tour 2 ngày 1 đêm</a></li>
                              <li id="menu-item-156" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-156"><a href="">Tour trong ngày</a></li>
                           </ul>
                        </li>
                        <li id="menu-item-152" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-152"><a href="">Câu chuyện miệt vườn</a></li>
                        <li id="menu-item-152" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-152"><a href="">Hình ảnh</a></li>
                        <li id="menu-item-152" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-152"><a href="">Liên hệ</a></li>
                     </ul>
                  </div>
               </nav>
               <div class="action-menu-header">
                  <div class="button-action">
                     <a href="">
                     <span>Đặt tour ngay</span>
                     <img src="images/mailIcon.svg" alt="">
                     </a>
                  </div>
               </div>
            </div>
         </div>
         <!--end header when scroll-->
      </header>
      <!--menu pc = mb-->
      <div class="menu-PC-MB">
         <div class="menu-nav">
            <div class="logo-pc-mb">
               <a href="">
               <img src="images/logo-black.svg" alt="">
               </a>
            </div>
            <nav>
               <div class="menu-primary-container">
                  <ul class="menu nav-menu">
                     <li id="menu-item-149" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-12 current_page_item menu-item-149"><a href="" aria-current="page">Trang chủ</a></li>
                     <li id="menu-item-150" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-150"><a href="">Giới thiệu</a></li>
                     <li id="menu-item-154" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-154">
                        <a href="#">Tours (Dịch vụ)</a>
                        <button class="sub-menu-toggle" aria-expanded="false" onclick="twentytwentyoneExpandSubMenu(this)">
                           <span class="icon-plus">
                              <svg class="svg-icon" width="18" height="18" aria-hidden="true" role="img" focusable="false" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path fill-rule="evenodd" clip-rule="evenodd" d="M18 11.2h-5.2V6h-1.6v5.2H6v1.6h5.2V18h1.6v-5.2H18z" fill="currentColor"></path>
                              </svg>
                           </span>
                           <span class="icon-minus">
                              <svg class="svg-icon" width="18" height="18" aria-hidden="true" role="img" focusable="false" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path fill-rule="evenodd" clip-rule="evenodd" d="M6 11h12v2H6z" fill="currentColor"></path>
                              </svg>
                           </span>
                           <span class="screen-reader-text">Open menu</span>
                        </button>
                        <ul class="sub-menu">
                           <li id="menu-item-155" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-155"><a href="">Tour 2 ngày 1 đêm</a></li>
                           <li id="menu-item-156" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-156"><a href="">Tour trong ngày</a></li>
                        </ul>
                     </li>
                     <li id="menu-item-152" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-152"><a href="">Câu chuyện miệt vườn</a></li>
                     <li id="menu-item-152" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-152"><a href="">Hình ảnh</a></li>
                     <li id="menu-item-152" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-152"><a href="">Liên hệ</a></li>
                  </ul>
               </div>
            </nav>
         </div>
      </div>
      <!--end menu pc - mb-->
      <div class="banner-slide">
         <img class="banner-PC" src="images/home-baner-PC.png" alt="">
         <img class="banner-MB" src="images/home-baner-MB.png" alt="">
         <div class="infor-banner-home">
            <div class="conetnt-infor-bannerhome">
               <h6>Nhà Dì Sáu Homestay</h6>
               <h1>ĐẾN ĐỂ VỀ NHÀ</h1>
               <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts <br/> and visual mockups.</p>
               <div class="button-link white-bg">
                  <a href="">
                  Khám phá ngay
                  </a>
               </div>
            </div>
         </div>
      </div>
      <section class="section-overview-infor">
         <div class="container">
            <div class="mientay-nambo">
               <div class="row">
                  <div class="col-md-6">
                     <div class="item-mientay-nambo-avatar">
                        <a href="">
                           <img src="images/trainghiem-mietay-nambo.png" alt=""><!--hình này mới cân change trong cms-->
                           <img src="images/mask-white.svg" alt=""> <!--hình này để lớp mask ở trên đè lên hình-->
                        </a>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="title-mientaynambo">
                        <b>Trải nghiệm</b>
                        <h2>miền tây nam bộ</h2>
                        <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</p>
                        <div class="button-link">
                           <a href="">
                           Khám phá ngay
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="section-overview-infor gray">
         <div class="container">
            <div class="mientay-nambo">
               <div class="row">
                  <div class="col-md-6">
                     <div class="title-mientaynambo">
                        <b>Giá trị Hướng Đến</b>
                        <h2>CỘNG ĐỒNG & ĐỊA PHƯƠNG</h2>
                        <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</p>
                        <div class="button-link">
                           <a href="">
                           Khám phá ngay
                           </a>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="item-mientay-nambo-avatar">
                        <a href="">
                           <img src="images/cong-dong-dia-phuong.png" alt=""><!--hình này mới cân change trong cms-->
                           <img src="images/mask-gray.svg" alt=""> <!--hình này để lớp mask ở trên đè lên hình-->
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="section-overview-infor">
         <div class="container">
            <div class="mientay-nambo">
               <div class="row">
                  <div class="col-md-6">
                     <div class="item-mientay-nambo-avatar">
                        <a href="">
                           <img src="images/cam-hung-xanh.png" alt=""><!--hình này mới cân change trong cms-->
                           <img src="images/mask-white.svg" alt=""> <!--hình này để lớp mask ở trên đè lên hình-->
                        </a>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="title-mientaynambo">
                        <b>Cảm hứng</b>
                        <h2>XANH</h2>
                        <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</p>
                        <div class="button-link">
                           <a href="">
                           Khám phá ngay
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="tour-section">
         <div class="container">
            <div class="col-md-12">
               <div class="title-section black">
                  <h2>Hành trình phù hợp dành cho bạn</h2>
                  <p>Bạn thích những chuyến đi miền Tây, trải nghiệm cuộc sống nơi đây? Hay đơn giản chỉ là tham gia một chuyến trải nghiệm trong ngày, tất cả đều dành cho bạn.</p>
               </div>
            </div>
            <div class="slide-tour">
               <div class="slider-tour-id owl-carousel owl-theme  fadeInLeft" data--delay="400ms">
                  <div class="item">
                     <div class="item-tour">
                        <div class="avatar-tour">
                           <a href="">
                           <img src="images/chuongtrinh-trongngay.png" alt="">
                           </a>
                        </div>
                        <div class="infor-tour">
                           <h6>
                              <a class="title-item" href="">Chương trình trog ngày</a>
                           </h6>
                           <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</p>
                           <div class="button-link right">
                              <a href="">
                              Khám phá ngay
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="item">
                     <div class="item-tour">
                        <div class="avatar-tour">
                           <a href="">
                           <img src="images/chuongtrinh-2ngay1dem.png" alt="">
                           </a>
                        </div>
                        <div class="infor-tour">
                           <h6>
                              <a class="title-item" href="">Chương trình 2 ngày 1 đêm</a>
                           </h6>
                           <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</p>
                           <div class="button-link right">
                              <a href="">
                              Khám phá ngay
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="item">
                     <div class="item-tour">
                        <div class="avatar-tour">
                           <a href="">
                           <img src="images/chuongtrinh-3ngay2dem.png" alt="">
                           </a>
                        </div>
                        <div class="infor-tour">
                           <h6>
                              <a class="title-item" href="">Chương trình 3 ngày 2 đêm</a>
                           </h6>
                           <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</p>
                           <div class="button-link right">
                              <a href="">
                              Khám phá ngay
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="item">
                     <div class="item-tour">
                        <div class="avatar-tour">
                           <a href="">
                           <img src="images/chuongtrinh-trongngay.png" alt="">
                           </a>
                        </div>
                        <div class="infor-tour">
                           <h6>
                              <a class="title-item" href="">Chương trình trog ngày</a>
                           </h6>
                           <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</p>
                           <div class="button-link right">
                              <a href="">
                              Khám phá ngay
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="form-homepage">
         <div class="container">
            <h4>Dành cho Quý khách đặt tour với số lượng dưới 10 người.</h4>
            <form action="">
               <div class="filed-form">
                  <input type="text" placeholder="Họ tên">
               </div>
               <div class="filed-form">
                  <input type="number" placeholder="Điện thoại">
               </div>
               <div class="filed-form">
                  <input type="date" id="birthday" name="birthday">
               </div>
               <div class="button-action-form">
                  <button type="submit">Đặt tour ngay</button>
               </div>
            </form>
         </div>
      </section>
      <section class="photo-ex-section">
         <div class="container">
            <div class="title-section">
               <h2>Hình ảnh khách hàng trải nghiệm </h2>
            </div>
            <div class="gird-photo">
               <div class="content-gird-photo">
                  <div class="photo-ex-item">
                     <a href="">
                     <img src="images/h-photo-1.png" alt="">
                     </a>
                     <a href="">
                     <img src="images/h-photo-2.png" alt="">
                     </a>
                  </div>
                  <div class="photo-ex-item">
                     <a href="">
                     <img src="images/h-photo-3.png" alt="">
                     </a>
                  </div>
                  <div class="photo-ex-item">
                     <a href="">
                     <img src="images/h-photo-4.png" alt="">
                     </a>
                     <a href="">
                     <img src="images/h-photo-5.png" alt="">
                     </a>
                  </div>
               </div>
               <div class="button-link center">
                  <a href="">
                  XEM TẤT CẢ
                  </a>
               </div>
            </div>
         </div>
      </section>
      <section class="news-section">
         <div class="container">
            <div class="title-section">
               <h2>Tin tức nhà dì sáu</h2>
            </div>
            <div class="body-news-home">
               <div class="list-news-home">
                  <div class="item-news-home">
                     <div class="infor-news-h">
                        <h4><a class="title-item" href="">Du lịch Tiền Giang – Địa điểm thu hút khách du lịch gần xa</a></h4>
                        <span>02.11.2021  -  <a href="">Collection</a></span>
                        <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</p>
                     </div>
                     <div class="avatar-news">
                        <a href="">
                        <img src="images/news-avatar01.png" alt="">
                        </a>
                     </div>
                  </div>
                  <div class="item-news-home">
                     <div class="infor-news-h">
                        <h4><a class="title-item" href="">Top 15 khu nghỉ dưỡng resort Miền Tây giá rẻ view sông nước đẹp</a></h4>
                        <span>02.11.2021  -  <a href="">Collection</a></span>
                        <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</p>
                     </div>
                     <div class="avatar-news">
                        <a href="">
                        <img src="images/news-avatar02.png" alt="">
                        </a>
                     </div>
                  </div>
                  <!--numbers news-->
                  <div class="numbers-news">
                     <ul>
                        <li>
                           <div class="itemnewsNumbers">
                              <span>01</span>
                              <a href="" class="title-item">Top 9 quán mì quảng Phan Thiết ngon hấp dẫn nên</a>
                              <label for="">02.11.2021  -  <a href="">Collection</a></label>
                           </div>
                        </li>
                        <li>
                           <div class="itemnewsNumbers">
                              <span>02</span>
                              <a href="" class="title-item">Top 9 quán mì quảng Phan Thiết ngon hấp dẫn nên</a>
                              <label for="">02.11.2021  -  <a href="">Collection</a></label>
                           </div>
                        </li>
                        <li>
                           <div class="itemnewsNumbers">
                              <span>03</span>
                              <a href="" class="title-item">Top 9 quán mì quảng Phan Thiết ngon hấp dẫn nên</a>
                              <label for="">02.11.2021  -  <a href="">Collection</a></label>
                           </div>
                        </li>
                        <li>
                           <div class="itemnewsNumbers">
                              <span>04</span>
                              <a href="" class="title-item">Top 9 quán mì quảng Phan Thiết ngon hấp dẫn nên</a>
                              <label for="">02.11.2021  -  <a href="">Collection</a></label>
                           </div>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="button-link center">
                  <a href="">
                  XEM TẤT CẢ
                  </a>
               </div>
            </div>
         </div>
      </section>
      <footer>
         <div class="container">
            <div class="row">
               <div class="col-md-8">
                  <div class="infor-footer">
                     <a class="logo-footer" href="">
                     <img src="images/logo-white.svg" alt="">
                     </a>
                     <div class="des-footer">
                        <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</p>
                        <div class="social-hotlinne">
                           <div class="social-footer">
                              <a href="">
                              <img src="images/facebook.svg" alt="">
                              </a>
                              <a href="">
                              <img src="images/youube.svg" alt="">
                              </a>
                           </div>
                           <div class="hotline-footer">
                              <a href="tel:19006744">
                              <img src="images/phone.svg" alt="">
                              <b>
                              <span>Hotline</span>
                              1900 6744
                              </b>
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-2">
                  <div class="item-footer">
                     <h6>Chương trình Tour</h6>
                     <a href="">Chương trình trong ngày</a>
                     <a href="">Chương trình 2 ngày 1 đêm</a>
                     <a href="">Chương trình 3 đêm 2 ngày</a>
                  </div>
               </div>
               <div class="col-md-2">
                  <div class="item-footer">
                     <h6>Hỗ trợ</h6>
                     <a href="">Liên hệ</a>
                     <a href="">Chính sách bảo mật</a>
                     <a href="">Điều khoản và điều kiện</a>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/owl.carousel.js"></script>
      <script src="js/main.js"></script>
   </body>
</html>